{
  "name": "Flight Review",
  "short_name": "Flight",
  "description": "Flight trajectory review and visualization",
  "start_url": "/",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#1f1f1f",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ]
}
